:root {
    --main-white: #f0f0f0;
    --main-gold: #c06d0e;
    --main-blue: #384470;
    --main-gray: #14191f;
    --main-red: #ee3f3f;
    --main-purple: #55153e;
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
  position: relative;
  height: 50px;
  background-color: var(--main-gray);
  border-bottom: 3px solid var(--main-white);  
}

.nav-links {
  float: left;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  color: var(--main-white);
}

a {
  text-decoration: none;
}

.nav-links:hover {
    color: var(--main-white);
    background-color: var(--main-gold);
    border-radius: 50px;
  }
  
ul {
    list-style: none;
}

img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
    margin: 0;
    padding: 0;
    background: rgb(145, 145, 145);
    border-bottom: 5px solid black;
    border-radius: 10px 10px 0 0 ;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(55deg, var(--main-blue) 0%, #000 33%, var(--main-purple) 50%, #000 66%, var(--main-red) 100%);
    border-bottom: 3px solid var(--main-white);
}
  
.welcome-section h1 {
    font-size: 48px;
    color: var(--main-white);
}
  
.welcome-section h2 {
    font-size: 30px;
    color: var(--main-white);
    padding-bottom: 1rem;
}
  
.p1 {
    font-size: 20px;
    color: var(--main-white);
    text-align: center;
    padding-bottom: 50px;
    line-height: 1.5;
}

.p2 {
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
    color: var(--main-white);
    text-align: center;
    padding: 0;
}
  
.projects-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 35px;
    background: var(--main-gray);
    border-bottom: 3px solid var(--main-white);
}
  
.head-text {
    position: relative;
    text-align: center;
    color: var(--main-white);
    font-size: 35px;
    width: 45%; 
    border-bottom: 10px double var(--main-white);
}
  
  .project-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
    width: 90%;
    padding-top: 20px;
  }
  
  .project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--main-purple);
    border-radius: 25px;
    padding: 15px;
  }
  
  .project-image {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    background-color: var(--main-blue);
    z-index: 3;
  }
  
  .project-title {
    position: relative;
    font-size: 36px;
    color: var(--main-white);
    margin: 10px;
    padding: 15px;
  }
  
  .project-title:hover {
    color: var(--main-white);
    background-color: var(--main-gold);
    border-radius: 25px;
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30vh;
    background: var(--main-blue);
    border-bottom: 3px solid var(--main-white);
  }
  
  .contact-section-header {
    font-size: 30px;
    color: white;
  }

.beg {
    font-size: 15px;
    font-style: bold;
    text-decoration: underline; 
    color: white;
    padding-top: 15px;
    padding-bottom: 25px;
  }
  
  .contact-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 66%;
    height: 80px;
    background-color: var(--main-gray);
    border-radius: 100px;
    padding: 15px;
  }
  
  .contact-site {
    display: flex;
    justify-content:center;
    align-items: center;
    color: var(--main-white);
    font-size: 15px;
    transition: transform 0.3s ease-out;
    padding: 10px;
  }
  
.fab {
    color: var(--main-gold);
    font-size: 4rem;
    padding: 15px;
}

.fas {
    color: var(--main-gold);
    font-size: 4rem;
    padding: 15px;
}

  .contact-site:hover {
    transform: translateY(5px) translateX(-5px);
  }
  
  footer {
    display: flex;
    justify-content: center;
    height: 5vh;
    background: var(--main-gray);
    border-bottom: 3px solid var(--main-white);
  }
  
  .footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--main-white);
  }