:root {
  --main-white: #f0f0f0;
  --main-gold: #D4AF37;
  --main-blue: #151e3d;
  --main-gray: #303841;
  --main-red: #800000;
  --main-purple: #3a1b2f;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-white);
}

h1,
h2 {
  font-family: Arial, sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-gold);
  border-bottom: 5px solid var(--main-gray);
  z-index: 100;
}

.nav-links {
  display: flex;
  margin-right: 5rem;
}

.nav-links a {
  display: block;
  font-size: 2.5rem;
  padding: 1.5rem;
}

.nav-links a:hover {
  background: var(--main-blue);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(55deg, var(--main-blue) 0%, #000 33%, var(--main-purple) 50%, #000 66%, var(--main-red) 100%);
  border-bottom: 5px solid var(--main-gray);
}

.welcome-section > h1 {
  color: var(--main-white);
  padding: auto;
}

.welcome-section > h2 {
  color: var(--main-white);
  padding-bottom: 2rem;
  
}

.welcome-section > p {
  font-size: 2rem;
  font-weight: 100;
  font-style: italic;
  color: var(--main-white);
  text-align: center;
  padding: 0;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-gold);
  border-bottom: 5px solid var(--main-gray);
}

.head-text {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: contain;
}

.project-name {
  font-size: 2rem;
  padding: 0.4rem 0.4rem;
}

.project-name:hover {
  background-color: var(--main-blue);
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40vh;
  padding: 0 2rem;
  background: var(--main-blue);
  border-bottom: 5px solid var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 8rem;
}

.contact-section-header > p {
  font-size: 2.5rem;
  font-style: italic;
  text-decoration: underline; 
  padding-bottom: 3rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-site {
  font-size: 1.75rem;
  transition: transform 0.3s ease-out;
  margin: auto;
}

.contact-site:hover {
  background-color: var(--main-gold);
  color: black;
  transform: translateY(5px) translateX(-5px);
}

footer {
  font-weight: 200;
  display: flex;
  justify-content: space-evenly;
  padding: .5rem;
  background: var(--main-purple);
  border-bottom: 5px solid var(--main-gray);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}
